.weicot_radio input[type="checkbox"] {
  display: none;
}

.weicot_radio input[type="checkbox"]+label {
  padding: 0.2em 1em;
  border: 1px solid #cccccc;
  // /*  border-radius:0.5em;*/
  color: #999;
  border-radius: 5px;
  margin: 0 0.1rem;
  zoom: 1.8;
}

.weicot_radio input[type="checkbox"]:checked+label {
  padding: 0.2em 1em;
  border: 1px solid #3399cc;
  /* border-radius: 0.5em;*/
  background: #3399cc;
  color: #ffffff;
  zoom: 1.8;
}


.weicot_radio1 input[type="radio"] {
  display: none;
}

.weicot_radio1 input[type="radio"]+label {
  padding: 0.2em 1em;
  border: 1px solid #cccccc;
  // /*  border-radius:0.5em;*/
  color: #999;
  border-radius: 5px;
  margin: 0 0.1rem;
  zoom: 1.8;
}

.weicot_radio1 input[type="radio"]:checked+label {
  padding: 0.2em 1em;
  border: 1px solid #3399cc;
  /* border-radius: 0.5em;*/
  background: #3399cc;
  color: #ffffff;
  zoom: 1.8;
}


.btn_02 {
  border-radius: 0.3rem;
  text-align: center;
}

i {
  list-style: none;
  color: #000;
}

h2 .delate {
  position: absolute;
  right: 0;
  border: 0;
  color: #ccc;
  opacity: 0.5;
}

.style-btn {
  width: 1rem;
  height: 0.8rem;
  border: 1px solid #fff;
  border-radius: 0.3rem;
  background: rgba(17, 1, 1, 0.1);
  color: #000;
}

.shop {
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 0 0.3rem;

  ul {
    li {
      padding: 0.2rem 0;
      border-bottom: 1px solid #fff;

      button {
        margin: 0 0.3rem;
      }
    }

    .imgs {
      display: flex;
      justify-content: space-around;

      div {
        // background: #ccc;
        padding: 0.1rem 0.1rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          width: 25vw;
        }
      }
    }
  }
}

.btnli02 {
  display: flex;
  justify-content: center;

  button {
    width: 40vw;
  }

  button:nth-child(2) {
    margin-left: -0.5rem;
  }
}